<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="变量，作用域，内存," />










<meta name="description" content="变量、作用域和内存问题 Javascript属于动态弱类型的语言，变量的值和类型可以在脚本的生命周期内改变。所以可以提现出它强大的特性，但同时也存在着很多比较容易出现问题。  1.基本类型和引用类型基本类型(值类型)简单的数据段叫做基本类型，理解为最基本最简单单一的值：  Undefined Null Number String Boolean引用类型保存在内存中的对象，但和其他语言不同的是，Ja">
<meta name="keywords" content="变量，作用域，内存">
<meta property="og:type" content="article">
<meta property="og:title" content="变量作用域和内存问题">
<meta property="og:url" content="http://yoursite.com/2018/05/05/变量作用域和内存问题/index.html">
<meta property="og:site_name" content="阿迪弟弟">
<meta property="og:description" content="变量、作用域和内存问题 Javascript属于动态弱类型的语言，变量的值和类型可以在脚本的生命周期内改变。所以可以提现出它强大的特性，但同时也存在着很多比较容易出现问题。  1.基本类型和引用类型基本类型(值类型)简单的数据段叫做基本类型，理解为最基本最简单单一的值：  Undefined Null Number String Boolean引用类型保存在内存中的对象，但和其他语言不同的是，Ja">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-05T03:14:29.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变量作用域和内存问题">
<meta name="twitter:description" content="变量、作用域和内存问题 Javascript属于动态弱类型的语言，变量的值和类型可以在脚本的生命周期内改变。所以可以提现出它强大的特性，但同时也存在着很多比较容易出现问题。  1.基本类型和引用类型基本类型(值类型)简单的数据段叫做基本类型，理解为最基本最简单单一的值：  Undefined Null Number String Boolean引用类型保存在内存中的对象，但和其他语言不同的是，Ja">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/变量作用域和内存问题/"/>





  <title>变量作用域和内存问题 | 阿迪弟弟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿迪弟弟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/变量作用域和内存问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿迪弟弟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">变量作用域和内存问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T11:13:09+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量、作用域和内存问题"><a href="#变量、作用域和内存问题" class="headerlink" title="变量、作用域和内存问题"></a>变量、作用域和内存问题</h1><blockquote>
<p>Javascript属于动态弱类型的语言，变量的值和类型可以在脚本的生命周期内改变。所以可以提现出它强大的特性，但同时也存在着很多比较容易出现问题。</p>
</blockquote>
<h2 id="1-基本类型和引用类型"><a href="#1-基本类型和引用类型" class="headerlink" title="1.基本类型和引用类型"></a>1.基本类型和引用类型</h2><h3 id="基本类型-值类型"><a href="#基本类型-值类型" class="headerlink" title="基本类型(值类型)"></a>基本类型(值类型)</h3><p>简单的数据段叫做基本类型，理解为最基本最简单单一的值：</p>
<ul>
<li>Undefined</li>
<li>Null</li>
<li>Number</li>
<li>String</li>
<li>Boolean<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3>保存在内存中的对象，但和其他语言不同的是，JavaScript不允许直接访问内存中的位置，也就是<strong>不能操作对象的内存空间（这句话有瑕疵）</strong>，所以它操作的是对象的引用，而不是实际对象，因此叫做引用类型。我们可以为引用类型添加属性，而添加属性的这一过程也可以说是操作了实际的对象，所以定义并不是太严格,一下代码也说明了，两个<strong>变量（不要把obj1和obj2当成对象，他们仅仅是变量名，只是指向某一对象，不然有很多问题都会比较难理解）</strong>引用的都是同一个对象。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let obj1 = &#123;</span><br><span class="line">        name: &apos;andy&apos;,</span><br><span class="line">        age: 15,</span><br><span class="line">        sex: &quot;man&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    let obj2 = obj1;</span><br><span class="line">    delete obj1.age;</span><br><span class="line">    console.log(obj2) //&#123; name: &apos;andy&apos;,sex: &quot;man&quot;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-函数中传递参数"><a href="#2-函数中传递参数" class="headerlink" title="2.函数中传递参数"></a>2.函数中传递参数</h2><p><code>function f(a,b){...}</code>中凡是将变量传递给f中的a,b的，无论是值类型还是引用类型，<strong>全都是值传递的规则</strong><br>在高程书中此段的程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function setName(obj) &#123;</span><br><span class="line">        obj.name = &apos;andy&apos;;</span><br><span class="line">        //这个空对象由于在函数中重写了，所以这个变量引用的是一个局部变量。在局部域中执行完毕也会被销毁,如果是引用类型传递的话外部的person也会被销毁。</span><br><span class="line">        obj = new Object();</span><br><span class="line">        obj.name = &apos;danny&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    var person = &#123; name: &apos;cc&apos;, age: 18 &#125;</span><br><span class="line">    setName(person)</span><br><span class="line">    console.log(person.name)</span><br></pre></td></tr></table></figure></p>
<h2 id="3-类型检测"><a href="#3-类型检测" class="headerlink" title="3.类型检测"></a>3.类型检测</h2><p>很简单的一句话概括，基本类型用typeof，引用类型用instanceof。需要注意的是null会被typeof成object，基本类型用instanceof全是false。</p>
<h2 id="4-执行环境和作用域"><a href="#4-执行环境和作用域" class="headerlink" title="4.执行环境和作用域"></a>4.执行环境和作用域</h2><p>&emsp;我们可以把执行环境理解为一个大的环境域。一个函数作用域是一个执行环境，整个window对象，也是浏览器的全局执行环境，每个执行环境里都有一个<strong>变量对象</strong>：变量对象里装着环境中定义的变量和函数。但是变量对象是不能访问的。<br>&emsp;当执行流进入到一个函数的执行环境中，这个环境会被推入一个环境栈中，执行完再出栈，把控制权交给之前的执行环境，这样就形成了<strong>作用域链</strong>,<strong>作用域链</strong>在在执行环境中执行时创建。还有一点切记，执行流在一个执行环境中执行完毕，该环境将会被销毁，里面的变量和函数也会销毁。全局执行环境只有关闭了浏览器才会销毁</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/变量，作用域，内存/" rel="tag"># 变量，作用域，内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/事件委托/" rel="next" title="事件委托">
                <i class="fa fa-chevron-left"></i> 事件委托
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Andy" />
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <p class="site-description motion-element" itemprop="description">Everybody wants to be a hero ,but nobody wants to start from zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量、作用域和内存问题"><span class="nav-number">1.</span> <span class="nav-text">变量、作用域和内存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本类型和引用类型"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本类型和引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型-值类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本类型(值类型)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-函数中传递参数"><span class="nav-number">1.2.</span> <span class="nav-text">2.函数中传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-类型检测"><span class="nav-number">1.3.</span> <span class="nav-text">3.类型检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-执行环境和作用域"><span class="nav-number">1.4.</span> <span class="nav-text">4.执行环境和作用域</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>	
